<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#008577</color>-->
<!--    <color name="colorPrimaryDark">#00574B</color>-->
<!--    <color name="colorAccent">#D81B60</color>-->
    <color name="colorButton">#43A047</color>
    <color name="colorStart">#BEBA68C8</color>

    <color name="colorFire">#BEDF321B</color>
    <color name="colorIce">#BE7BCDF7</color>
    <color name="colorGrass">#BE7E9E0C</color>
    <color name="colorSmooth">#E6BFCFCF</color>
    <color name="colorList">#E8F5FF</color>
    <color name="white">#ffffff</color>

    <color name="colorPrimary">#039BE5</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FFA000</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>
</resources>
