<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1753.96dp"
    android:height="360.81dp"
    android:viewportWidth="1753.96"
    android:viewportHeight="360.81">
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,180.41a214.59,179.91 0,1 0,429.18 0a214.59,179.91 0,1 0,-429.18 0z"
      android:strokeColor="#0b006a">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="327.24"
          android:centerX="214.62"
          android:centerY="152.69"
          android:type="radial">
        <item android:offset="0.16" android:color="#FF000000"/>
        <item android:offset="0.2" android:color="#FF11111D"/>
        <item android:offset="0.24" android:color="#FF202037"/>
        <item android:offset="0.29" android:color="#FF2A2A4A"/>
        <item android:offset="0.33" android:color="#FF313155"/>
        <item android:offset="0.38" android:color="#FF333359"/>
        <item android:offset="0.79" android:color="#FF000074"/>
        <item android:offset="0.92" android:color="#EA00008B"/>
        <item android:offset="0.97" android:color="#9E0000DD"/>
        <item android:offset="0.98" android:color="#7F0000FF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M572,106.25h14.36v120L572,226.25ZM580.17,106.25h68.93v13.53L580.13,119.78ZM580.17,159.9L640,159.9v13.54L580.13,173.44ZM580.17,212.74h68.93v13.54L580.13,226.28Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M675.27,220.75q-8,-6.78 -8,-19.73 0,-12.39 7.38,-18.91t21.51,-6.52h26.42l1.15,12.3L696.2,187.89q-7.43,0 -11.31,3.34T681,201q0,6.93 5,10.48t14.57,3.55q10.39,0 15.81,-2.15t5.4,-6.35l1.74,11.64a21.09,21.09 0,0 1,-6 5.16,28.67 28.67,0 0,1 -8.34,3.13 48.4,48.4 0,0 1,-10.4 1Q683.33,227.52 675.27,220.75ZM721.79,172q0,-9.42 -5,-14.61t-14.28,-5.21a35.16,35.16 0,0 0,-11 1.78,31.15 31.15,0 0,0 -9.54,5l-10.48,-7.18a32,32 0,0 1,12.83 -9.12A46.43,46.43 0,0 1,702 139.35q10.65,0 18.24,3.75A26.08,26.08 0,0 1,731.78 154q4,7.14 4,17.21v55.07h-14Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M784,227.52l-6.57,-1.41a53.13,53.13 0,0 1,-12.3 -4.21A45.52,45.52 0,0 1,754.73 215l8.42,-10.32a57.09,57.09 0,0 0,14.12 7.63,40.72 40.72,0 0,0 14,2.6q11.14,0 17,-3.63a11.7,11.7 0,0 0,5.86 -10.56q0,-5 -3,-7.39a16.16,16.16 0,0 0,-7.47 -3.26q-4.51,-0.82 -12.59,-1.49c-0.5,0 -1,0 -1.57,0s-1.08,-0.07 -1.57,-0.12a4.89,4.89 0,0 1,-0.66 -0.05c-0.22,0 -0.44,0 -0.66,0a71.42,71.42 0,0 1,-14.16 -2.47,19.39 19.39,0 0,1 -9.58,-6.44Q759,174.68 759,165.85q0,-8.67 3.88,-14.53a24,24 0,0 1,11.39 -8.92q7.5,-3 18.49,-3.05a61.17,61.17 0,0 1,11.93 1.15,57.94 57.94,0 0,1 11.18,3.43A51.88,51.88 0,0 1,826 149.58l-8.51,10.24A55.17,55.17 0,0 0,804.8 154a41.4,41.4 0,0 0,-12.26 -2q-9.74,0 -14.86,3.47a11.41,11.41 0,0 0,-5.12 10.07c0,2.92 0.94,5.07 2.81,6.48a16,16 0,0 0,7.14 2.81q4.34,0.69 12.1,1.19c0.27,0 0.56,0 0.86,0a8.71,8.71 0,0 0,0.87 0h0.49a1.43,1.43 0,0 1,0.5 0.09,75 75,0 0,1 15.31,2.35 20.63,20.63 0,0 1,10.61 7q4.29,5.23 4.29,15.15 0,8.74 -4.12,14.69a25.41,25.41 0,0 1,-12.26 9q-8.13,3.09 -19.94,3.1Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M837.45,140.59h14.7l27.24,77 -7.76,15.68ZM913.32,140.59L876.83,246.34a25.1,25.1 0,0 1,-5.2 9.28,18.15 18.15,0 0,1 -7.93,4.92A38.79,38.79 0,0 1,852.15 262h-3.39v-13.7h3.39c3.79,0 6.81,-0.81 9,-2.44s4.15,-4.44 5.74,-8.46l31.7,-96.83Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M975.23,106.16h14.37L989.6,226.28h-14.37ZM982.58,161.97h41a19.53,19.53 0,0 0,10.15 -2.6,17.44 17.44,0 0,0 6.77,-7.43 25.62,25.62 0,0 0,2.48 -11.11,24.63 24.63,0 0,0 -2.4,-11.1 17.38,17.38 0,0 0,-6.77 -7.43,19.67 19.67,0 0,0 -10.23,-2.6h-41L982.58,106.16h40.29a37.52,37.52 0,0 1,18.28 4.3,30.09 30.09,0 0,1 12.22,12.17 40.44,40.44 0,0 1,0 36.41,30.06 30.06,0 0,1 -12.26,12.17 37.58,37.58 0,0 1,-18.24 4.3h-40.29ZM1018.16,171.79L1032,168l30.71,58.28h-17.09Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M1094.28,223.14a28.89,28.89 0,0 1,-12.1 -12.75Q1078,202 1078,190.2L1078,176.25q0,-11.64 4.17,-19.94a28.71,28.71 0,0 1,12.1 -12.63q7.92,-4.34 19.06,-4.33t19.08,4.33a28.74,28.74 0,0 1,12.09 12.63q4.17,8.3 4.17,19.94v14.2q0,11.71 -4.17,20a29,29 0,0 1,-12.09 12.67q-7.93,4.38 -19.08,4.38T1094.28,223.14ZM1128.82,207.83q5.49,-6.15 5.49,-17.38v-14.2q0,-11.15 -5.49,-17.25t-15.56,-6.11q-10,0 -15.43,6.11t-5.45,17.25v14.2q0,11.22 5.45,17.38t15.43,6.15Q1123.34,214 1128.82,207.83Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M1186.41,223.14a28.89,28.89 0,0 1,-12.1 -12.75q-4.17,-8.38 -4.17,-20.19L1170.14,176.25q0,-11.64 4.17,-19.94a28.71,28.71 0,0 1,12.1 -12.63q7.92,-4.34 19.06,-4.33t19.07,4.33a28.71,28.71 0,0 1,12.1 12.63q4.17,8.3 4.17,19.94v14.2q0,11.71 -4.17,20a29,29 0,0 1,-12.1 12.67q-7.92,4.38 -19.07,4.38T1186.41,223.14ZM1221,207.83q5.49,-6.15 5.49,-17.38v-14.2q0,-11.15 -5.49,-17.25t-15.56,-6.11q-10,0 -15.43,6.11t-5.45,17.25v14.2q0,11.22 5.45,17.38t15.43,6.15Q1215.47,214 1221,207.83Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M1264.75,140.59h14.36v85.69h-14.36ZM1317.17,174.35q0,-10.23 -4.91,-15.85t-14.08,-5.61q-9.08,0 -14.07,5t-5,14.16l-1.73,-16.51a27.52,27.52 0,0 1,25.92 -16.18,27.65 27.65,0 0,1 15.27,4.08 25.48,25.48 0,0 1,9.66 11.93q3.3,7.84 3.3,18.91v52h-14.36ZM1369.59,174.35q0,-10.23 -5.08,-15.85t-14.24,-5.61q-9,0 -13.86,5.45t-4.88,15.35l-4.21,-14.45q4,-9.57 11.07,-14.73a26.57,26.57 0,0 1,16.18 -5.16,29.6 29.6,0 0,1 15.85,4.08 26,26 0,0 1,10.07 11.93q3.46,7.84 3.47,18.91v52h-14.37Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M1499.12,106.25h14.11v120h-14.11L1499.12,129.77l1,5.29 -32.86,74.54h-10.07l-32.86,-72.89 1,-6.94v96.51L1411.2,226.28v-120h14.12l36.9,83Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M1545.22,220.75q-8,-6.78 -8,-19.73 0,-12.39 7.39,-18.91t21.51,-6.52h26.42l1.15,12.3h-27.49q-7.43,0 -11.31,3.34T1551,201q0,6.93 5,10.48t14.57,3.55q10.4,0 15.8,-2.15t5.41,-6.35l1.74,11.64a21.09,21.09 0,0 1,-6 5.16,28.67 28.67,0 0,1 -8.34,3.13 48.46,48.46 0,0 1,-10.4 1Q1553.28,227.52 1545.22,220.75ZM1591.74,172q0,-9.42 -5,-14.61t-14.29,-5.21a35.25,35.25 0,0 0,-11 1.78,31.21 31.21,0 0,0 -9.53,5l-10.49,-7.18a32.12,32.12 0,0 1,12.84 -9.12,46.4 46.4,0 0,1 17.71,-3.26q10.65,0 18.24,3.75a26.08,26.08 0,0 1,11.56 10.9q4,7.14 4,17.21v55.07h-14Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M1624.68,140.59h38.64L1663.32,153.3h-38.64ZM1638.34,221q-4.83,-5.73 -4.83,-17L1633.51,115.66h14.37v88.49q0,4.38 1.86,6.69a6.6,6.6 0,0 0,5.49 2.31h8.09v13.54h-9.74Q1643.17,226.69 1638.34,221Z"
      android:fillColor="#302800"/>
  <path
      android:pathData="M1709.63,227.52l-8.42,-4.5a30,30 0,0 1,-12.84 -13.13q-4.41,-8.62 -4.41,-20.76v-9.66q0,-12.71 4.25,-21.71a30.37,30.37 0,0 1,12.34 -13.71q8.09,-4.7 19.48,-4.7 10.73,0 18.33,5a31.37,31.37 0,0 1,11.6 14.49q4,9.49 4,22.87v7.68h-59.85L1694.11,177.32h46.31v-0.41q-0.33,-11.64 -5.65,-18t-14.74,-6.4q-10.82,0 -16.68,6.82t-5.86,19.27v10.9q0,11.81 6.28,18.16t17.75,6.36a28.45,28.45 0,0 0,11 -2.27,30.4 30.4,0 0,0 9.65,-6.4l9.58,9.41a45.58,45.58 0,0 1,-14.2 9.45,40.84 40.84,0 0,1 -16,3.35Z"
      android:fillColor="#302800"/>
</vector>
