<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:title="Add"
        android:icon="@drawable/baseline_add_circle_outline_white_18dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:title="History"
        android:icon="@drawable/baseline_history_white_18dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_white_18dp"
        app:showAsAction="ifRoom" />
</menu>